NODE_ENV=development
VITE_API_HOST=http://185.105.239.136
VITE_API_PORT=8057


VITE_BYPASS_LOGIN=false
VITE_IGNORE_UTILITY_PERMISSIONS=false
VITE_IGNORE_URL_PERMISSIONS=false
VITE_TARGET_BUILD=holding