NODE_ENV=development
VITE_API_HOST=http://185.231.115.191
VITE_API_PORT=8040


VITE_BYPASS_LOGIN=false
VITE_IGNORE_UTILITY_PERMISSIONS=false
VITE_IGNORE_URL_PERMISSIONS=false
VITE_TARGET_BUILD=holding